<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <!--nuget specific info : https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
    <PackageId>Rasodu.IndexesConstituents.Client</PackageId>
    <Version>2.0.0</Version>
    <Authors>Abhijit Amin</Authors>
    <Company>Rasodu</Company>
    <Description>Pull constituents of well known stock indexes.</Description>
    <PackageProjectUrl>https://github.com/rasodu/IndexesConstituents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasodu/IndexesConstituents</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
